.card {
    display: flex;
    width: 100%;
    padding: 1rem; 
    box-sizing: border-box;
    justify-content: space-between;

    box-shadow: 7px 13px 35px 0px #00000017;
    border: none;
  }
  .statisticsContainer{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 24px;
    box-sizing: border-box;
  }

  .items {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 0.5fr 1fr 0.5fr 1fr;
    align-items: center;
  }

  /* Estilo de cada item dentro del card */
  .item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    
  .icon {
    margin-right: 12px;
    font-size: 20px;
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
    flex-shrink: 0; /* Evita que el ícono se reduzca si está en un contenedor flexible */
  }
  
  .texts {
    grid-area: text
  }
  
  .title {
    font-size: 12px;
    font-weight: bold;
  }
  
  .value {
    font-size: 8px;
    color: #666;
  }
  
  /* Separador vertical entre columnas */
  .separatorContainer{
    width: 100%;
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .separator {
    width: 1px ;
    background-color: #ddd;
    height: 100%;
    max-height: 22px;
  }
  
  @media (min-width: 768px) {

  .statisticsContainer{
    flex: 1;
    padding: 30px 24px;

  }
    .card {
      width: 70%;

    }
    .items {
      flex: 1;
    }  
    .item {
      flex: 1;
    }
  
    .item:last-child {
      border-right: none; /* Elimina el borde derecho en el último item */
    }
    .icon{
      width: 38px;
      height: 38px;
      flex-shrink: 0; /* Evita que el ícono se reduzca si está en un contenedor flexible */

    }

    .title{
      font-size: 20px;
    }
    .value{
      font-size: 16px;
    }

    .separator {
      height: 100%;
      max-height: 40px;
    }
  }
  