.hero {
  display: grid;
  flex-direction: column;
  /* Mobile-first: columnas en m√≥viles */

  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  margin-top: 0px;
  grid-template-areas: "image" "text";
  gap: 32px;
}

.textContainer {
  grid-area: text;
}

.text1 {
  display: block;
  font-size: 32px;
  line-height: 39.25px;
  margin-bottom: 16px !important;
  hyphens: auto;
}

.text2 {
  font-size: 10px;
  margin-bottom: 2rem;
}

.imageContainer {
  width: 100%;
  grid-area: image;
}

.heroImage {
  width: 100%;
  height: auto;
}

.button {
  width: 124px;
  height: 34px;
  border-radius: 12px !important;
}

@media (min-width: 768px) {
  .hero {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text image";
    gap: 18px;
    text-align: left;
    margin-top: 64px;
    max-width: 80%;
    margin: auto;
  }

  .textContainer {
    margin: 0;
    flex: 1;
  }

  .imageContainer {
    display: flex;

  }

  .imageContainer img {
    width: auto;
    height: auto;
    min-width: 350px;
  }

  .text1 {
    font-size: 50px;
    font-weight: 400;
    line-height: 59.25px;
    margin-bottom: 42px !important;
  }

  .text1.span {
    font-weight: 600;
  }

  .text2 {
    font-size: 16px;
  }

  .button {
    width: 192px;
    height: 54px;
    border-radius: 20px;
    padding: 1rem 2rem;
    font-size: 1.2rem;
  }
}