.card {
    position: sticky;
    margin: 0px 16px;
    padding: 46px;
    box-shadow: 12px 18px 54px 0px #0000001C;
    margin-bottom: 30px;
    z-index: 99;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.description {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
}

.title {
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;

}

.button {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    min-height: 60px;
    max-height: 60px;
    width: 100%;
    max-width: 244px;
    margin: auto;
}

@media (min-width: 768px) {


    .title {
        text-align: start;
    }

    .description {
        text-align: start;
    }

    .card {
        width: 80%;
        margin: auto;
        text-align: left;
        z-index: 99;
        margin-bottom: -16px;

    }

    .content {
        grid-template-columns: 1fr 0.4fr 1fr;
        gap: 64px;
    }

    .button {
        grid-column: 3;
        max-width: 250px;
    }

}