.header{
  width: 60%;
  margin: auto;
  text-align: center;
}

.header p{
  margin-bottom: 20px;
}
.container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  padding: 0 12px;
  width: 100%;
  justify-content: space-around;
  text-align: center;
  cursor: all-scroll;
}
.container::-webkit-scrollbar {
  display: none;
}
.container .card{
  box-shadow: none;
}
.container .card:hover{
  border:2px solid var(--primary-color)
}

.planArticleItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.planArticleItem main {
  flex: 1;
}

.footer {
  align-self: center;
}

.listItem {
  white-space: nowrap;
}


@media (min-width: 768px) {

  /* Ajusta el breakpoint según tus necesidades */
  .container {
    display: flex;
    justify-content: space-around;
    gap: 22px;
    overflow: hidden;
    width: 80%;
    margin: auto;
    gap: 28px;
  }

  .container .card {
    border-radius: 20px;
    border-width: 2px;
    opacity: 1;
    box-shadow: none;
    margin-bottom: 4px;
    padding: 22px 60px;
  }

  .description {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin: 40px 0px 55px 0px;
  }

  .list {
    display: grid;
    gap: 42px;
  }

  .listItem {
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: start;
    gap: 14px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
  }

  .price {
    padding: 32px 0px 22px 0px;
    font-size: 28px;
    font-weight: 600;
    line-height: 32px;
  }

  .price span {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #646464;
  }

  .button{
    width: 175px;
  }

}

@media (max-width: 767px) {

  /* Ajuste para móvil */
  .container {
    gap: 16px;
  }

  .container .card {
    min-width: 180px;
    /* height: 439px; */
    border-radius: 12px;
    padding: 12px 30px;
  }


  .description {
    font-size: 14px;
    font-weight: 600;
    margin: 20px 0px 30px 0px;

  }

  .list {
    display: grid;
    gap: 24px;
  }

  .listItem {
    font-size: 9px;
    font-weight: 400;
    line-height: 11px;

    display: flex;
    justify-content: start;
    align-items: center;
    text-align: start;
  }

  .checkIcon {
    max-width: 14px !important;
    max-height: 14px !important;
    margin-right: 8px;
  }

  .image {
    max-width: 80px;
    height: auto;
    margin: auto;
  }

  .price {
    padding: 12px 0px 16px 0px;
    font-size: 16px;
    font-weight: 800;
    line-height: 18px;
  }

  .price span {
    font-size: 11px;
    font-weight: 400;
    line-height: 12px;
    color: #646464;
  }

  .button{
    width: 96px;
  }
}