.avatarGrid {
  display: grid;
  grid-template-columns: 40px 1fr 30px;
  grid-gap: 16px;
  padding: 14px 16px;
  border: #CCCCCC 1px solid;
  border-radius: 8px;
}

.active {
  border: var(--primary-color) 1px solid;
}

.image {
  max-width: 40px;
  max-height: 40px;
  border-radius: 50%;
}

.avatarName {
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
}

.avatarDescription {
  font-size: 11px;
  font-weight: 400;
  line-height: 12px;
  color: #7B7B7B;
}

.starts {
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
  color: #7B7B7B;

  display: flex;
  align-items: end;
  gap: 8px;
}

.comment {
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  color: #5A5A5A;
  grid-column: span 3;
}

@media (min-width: 768px) {

  .avatarGrid {
    grid-template-columns: 64px 1fr 30px;
    grid-gap: 22px;
    padding: 20px 40px;
    max-width: 400px;
  }

  .image {
    max-width: 64px;
    max-height: 64px;
  }

  .avatarName {
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
  }

  .avatarDescription {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
  }

  starts {
    gap: 16px;
  }

  .starts,
  .starts svg {
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
  }

  .comment {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }

}