.nav {
    display: grid;
    width: 100%;
    grid-template-columns: 250px auto;
    grid-template-rows: auto;
    grid-template-areas: "logo menu";
    align-items: center;
    padding: 2rem;
  
    position: sticky;
    width: 80%;
    max-height: 120px;
    margin: auto;
  }
  
  .logo {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    grid-area: logo;
    min-width: 125px;
  }
  
  .menu ,
  .menu.open {
    display: grid;
    grid-template-columns: repeat(6, min-content);
    gap: clamp(16px, 32px, 56px);
    /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr)); */
  
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    opacity: 1;
    grid-area: menu;
    /* overflow: hidden;  */
    width: 100%;
    flex: 1;
  }
  
  .menuItem {
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0 0;
    flex: 1 0 auto; /* Permite que los elementos crezcan y se encojan */
    white-space: nowrap;
  }
  
  .menuItem:last-child {
    color: var(--primary-color); 
    border: 2px solid var(--primary-color); 
    padding: 4px 8px; 
    border-radius: 20px; 
  }
  
  .menu a {
    text-decoration: none;
  }
  
  .hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
  }
  .menuItem:nth-child(5) {
    margin-left: 175px;
    min-width: 110px;
  }
  .menuItem:nth-child(6) {
    min-width: 110px;
    margin-left: -41px;
  }
  
  @media (min-width: 650px) and (max-width: 1200px) {
    .menuItem:nth-child(3), /* Oculta "Testimonial" */
    .menuItem:nth-child(4)  /* Oculta "Help" */
    {
      display: none; 
    }
    .menu, .menu .open{
      gap: clamp(16px, 18.5rem, 56px);
    }
    .menu.open {
      display: grid;
      grid-template-columns: repeat(4, auto);
    }
    .menuItem:nth-child(5) {
      margin-left: 100px;
    }
    
  }
  
  /* Phone */
  @media (max-width: 800px) {
    .nav {
      display: grid;
      width: 100%;
      padding: 16px clamp(16px, 16px, 15%);;
      flex-direction: column;
      align-items: flex-start;
      max-height: 80px;
    
      grid-template-columns: 1fr ;
      grid-template-rows: 65px auto;
      grid-template-areas:
        "logo hamburger"
        "menu menu";
    }
  
    .logo {
      grid-area: logo;
      height: 40px;
      min-width: 125px;
    }
  
    .hamburger {
      /* display: block; */
      grid-area: hamburger;
      display: flex;
      justify-content: flex-end;
      height: 40px;
    }
  
    .menu.open {
      opacity: 0;
      display: block;
      transform: translateX(150%);
      display: none;
      grid-area: menu;
      grid-template-columns: 1fr;
    }
  
    .menu {
      grid-area: menu;
      background-color: rgba(111, 255, 0, 0.764);
      background-color: var(--background-color);
      flex-direction: column;
      width: 100%;
      transform: translateX(0);
      opacity: 1;
      transition: transform 0.3s ease, opacity 0.3s ease;
      grid-template-columns: 1fr;
      /* height: calc(100vh - 80px); */
      padding-bottom: 250px;
    }
  
    .menuItem {
      margin: 1rem auto;
      width: 240px;
      font-size: 14px;
    }
    .menuItem:nth-child(5) {
      margin: 1rem auto;
    }
  
  }
  