/* Base Mobile Styles */
.nav {
  display: grid;
  width: 100%;
  padding: 16px clamp(16px, 16px, 15%);
  align-items: center;
  max-height: 80px;
  grid-template-columns: 1fr;
  grid-template-rows: 65px auto;
  grid-template-areas:
    "logo hamburger"
    "menu menu";
  background-color: var(--background-color);
  position: sticky;
  top: 0;
  z-index: 999;
  gap: 0;
}

.logo {
  grid-area: logo;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  min-width: 125px;
  height: 40px;
  font-size: 1.5rem;
}

.hamburger {
  grid-area: hamburger;
  display: flex;
  justify-content: flex-end;
  height: 40px;
  cursor: pointer;
  font-size: 24px;
  background: none;
  color: var(--text-color);
  border: none;
}

.menu {
  grid-area: menu;
  background-color: var(--background-color);
  width: 100%;
  height: calc(100vh - 80px);
  flex-direction: column;
  transform: translateX(0);
  opacity: 1;
  transition: transform 0.3s ease, opacity 0.3s ease;
  grid-template-columns: 1fr;
  padding-bottom: 250px;
}

.menu.open {
  opacity: 0;
  display: block;
  transform: translateX(150%);
  display: none;
}

.menuItem {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
  width: 240px;
  font-size: 14px;
  white-space: nowrap;
}

.menuItem:last-child {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 4px 8px;
  border-radius: 20px;
}

.menu a {
  text-decoration: none;
}

/* Tablet Styles */
@media (min-width: 800px) {
  .nav {
    max-height: 120px;
    padding: 2rem;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "logo menu";
    width: 95%;
    margin: auto;
  }

  .logo {
    height: auto;
  }

  .hamburger {
    display: none;
  }

  .menu {
    display: grid;
    grid-template-columns: repeat(4, min-content);
    gap: clamp(32px, 48px, 56px);
    height: 100%;
    opacity: 1;
    width: 100%;
    transform: translateX(0);
    padding-bottom: 0px;
  }

  .menu.open {
    display: grid;
    grid-template-columns: repeat(4, min-content);
    opacity: 1;
    transform: translateX(0);
  }

  .menuItem {
    /* margin: 0; */
    flex: 1 0 auto;
    width: 100%;
  }

  .menuItem:nth-child(5),
  .menuItem:nth-child(6){
    width: 110px;
  }

  .menuItem:nth-child(5) {
    margin-left: 20px;
    width: 110px;
  }

  .menuItem:nth-child(3),
  .menuItem:nth-child(4){
    display: none;
  }
}

/* Desktop Styles */
@media (min-width: 1200px) {

  .nav{
    width: 80%;
  }
  .menu,
  .menu.open {
    display: grid;
    grid-template-columns: repeat(6, min-content);
    gap: clamp(48px, 56px, 56px);


    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    opacity: 1;
    grid-area: menu;
    /* overflow: hidden;  */
    width: 100%;
    flex: 1;
  }
  .menuItem:nth-child(3),
  .menuItem:nth-child(4){
    display: flex;
  }

  .menuItem:nth-child(5) {
    margin-left: clamp(100px, 124px, 175px);

    width: 110px;
  }
  .menuItem:nth-child(6) {
    margin-left: -40px;
  }
}